.section-testimonials {
    position: relative;
    width: 100%;
    height: 100%;
    
    background-color: var(--light-grayish-blue);   
}

.testimonials{
    position: relative;
    padding: 5.385rem 1.85rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "daniels" 
        "jonathan" 
        "jeanette" 
        "patrick" 
        "kira" ;

    gap: 1.75rem;
    
    @include table {
        --padding: calc(1.85rem + 10vw);
        padding: 12.7rem var(--padding);

        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
            "daniels daniels"
            "jonathan kira"
            "jeanette kira" 
            "patrick patrick" 
    }

    @include laptop {
        grid-template-columns: repeat(4,1fr);
        grid-template-areas:
            "daniels daniels jonathan kira" 
            "jeanette patrick patrick kira" 
    }
}

.daniels {
    grid-area: daniels;
    color: var(--light-gray);
    background-color: var(--moderate-violet);

    background-image: url('../assets/images/bg-pattern-quotation.svg');
    background-position: 90% 0;
    background-repeat: no-repeat;
    background-size: 35%;
    
    @include table {
        background-size: 20%;
        
    }
}

.jonathan {
    grid-area: jonathan;
    color: var(--light-gray);
    background-color: var(--very-dark-grayish-blue);
}

.jeanette {
    grid-area: jeanette;
    color: var(--very-dark-blackish-blue);
    background-color: white;
}

.patrick {
    grid-area: patrick;
    background-color: var(--very-dark-blackish-blue);
    color: var(--light-gray);
}

.kira {
    grid-area: kira;
    color: var(--very-dark-blackish-blue);
    background-color: white;
}

.testimonial {
    width: 100%;
    height: 100%;
    padding: 1.85rem 2.6rem;
    // margin-bottom: 2rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    border-radius: 10px;
    
    &__avatar {
        display: flex;
        align-items: center;
    
        img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 100%;
            border: 2px solid;
            margin-right: 1rem;
        }
    
    }
    &__name {
        font-weight: 600;
    }

    &__status {
        font-size: .85rem;
        opacity: .5;
    }

    &__comment {
        margin-top: 1.525rem;
        padding-right: .2rem;
        font-size: 1.525rem;;
        font-weight: 600;
    }
    
    &__quotation {
        margin-top: 1.8525rem;
        line-height: 1.5;
        opacity: .7;
    }

    &__title {
        font-size: 1.2rem;
        padding: 1rem;
    }
    
    &__price {
        display: flex;
        align-items: center;
        color: var(--dark-grayish-blue);
        font-size: 4.5rem;
        padding: 1rem;
        span {
            font-size: 2.5rem;
        }
    }
    
    &__txt {
        width: 100%;
        padding: 1.1rem;
        text-align: center;
        color: inherit;
        border-top: 1px solid;
        
        &:last-of-type {
            border-bottom: 1px solid;
        }
    }

    &__btn{
        width: 100%;
        padding: 1rem;
        margin-top: 2.4rem;
        margin-bottom: 1rem;

        font-size: .9rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        border-radius: 5px;
        border: 1px solid hsl(236, 72%, 79%);
        color: white;
        background-color: hsl(236, 72%, 79%);

        &:hover{
            border: 1px solid var(--dark-grayish-blue);
            color: hsl(236, 72%, 79%);
            background-color: white;
        }
    }
}

.price-card--card2{

    background: hsl(236, 72%, 79%);

    .price-card__title,
    .price-card__price, 
    .price-card__txt, 
    .price-card__btn {
        color: white;
    }
    
    .price-card__btn {
        border: 1px solid white;
        color: hsl(236, 72%, 79%);
        background-color: white;

        &:hover{
            border: 1px solid white;
            color: white;
            background-color: hsl(236, 72%, 79%);
        }

    }

    @include table {
        padding-top: 2.6em;
        padding-bottom: 2.6rem;
    }


}

.hidden {
    display: none;
}

.header-monthly{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    z-index: 100;
 }

 .switch{
    position: relative;
    width: 3.2rem;
    height: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    appearance: none;
    background: hsl(236, 72%, 79%);
    outline: none;
    border-radius: 1rem;
    transition: all .5s;
 
    &::before{
       content: "";
       position: absolute;
       width: 1.6rem;
       height: 1.6rem;
       top: .15rem;
       left: .25rem;
       background: white;
       border-radius: 50%;
       transform: translateX(0);
       transition: all .5s;
    }
 
    &:checked {
       &::before {
          transform: translateX(80%);
          transition: all .5s;
       }
    }
 } 